<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="library://ns.adobe.com/flex/mx"
				xmlns:fx="http://ns.adobe.com/mxml/2009"
				xmlns:services="services.*"
				width="1200" height="534"
				creationComplete="listarUsuario()"
				title="Lista de Usuários">
	
	<fx:Script>
		<![CDATA[
			import mx.controls.Alert;
			import mx.events.CloseEvent;
			import mx.events.FlexEvent;
			import mx.formatters.DateFormatter;
			import mx.managers.PopUpManager;
			
			Alert.yesLabel = 'Sim';
			Alert.noLabel = 'Não';
			
			import valueObjects.Usuario;
			
			public static function abrir(pai:DisplayObject):listaDeUsuarios {
				var janela:listaDeUsuarios = new listaDeUsuarios();
				PopUpManager.addPopUp(janela, pai, true);
				PopUpManager.centerPopUp(janela);
				return janela;
			}
			
			private function novoUsuario():void {
				var fr:cadastroDeUsuarios = cadastroDeUsuarios.abrir(this);
				fr.addEventListener("adicionadoUsuario", function(evt:Event):void {
					listarUsuario();
				});
			}
			
			private function editarUsuario():void {
				var fr:cadastroDeUsuarios = cadastroDeUsuarios.abrir(this);
				fr.editarUsuario(this, dataGridUsuario.selectedItem.id);
				fr.addEventListener("alteradoUsuario", function(evt:Event):void {
					listarUsuario();
				});
			}
			
			private function excluirUsuario():void {
				Alert.show('Você deseja excluir o usuário selecionado?', 'Alerta!', Alert.YES | Alert.NO, null,  function(evt:CloseEvent):void {
					if (evt.detail == Alert.YES) {
						var usu:Usuario = new Usuario();
						usu.id = dataGridUsuario.selectedItem.id;
						usuarioControle.excluir(usu);
						listarUsuario();
					}
				}, null, Alert.YES);
			}
			
			private function listarUsuario(event:FlexEvent=null):void {
				getUsuario.token = usuarioControle.listar();
			}
			
			private function pesquisarUsuario():void {
				getUsuario.token = usuarioControle.pesquisar(txtPesquisar.text);
			}
			
			private function imprimirLista():void {
				navigateToURL(new URLRequest("relatorios/relatorio_usuario.jsp"), "_blank");
			}
			
			private function formatarData(item:Object, column:DataGridColumn):String{				
				var dataFormatada:DateFormatter = new DateFormatter();
				dataFormatada.formatString = "DD/MM/YYYY";
				return dataFormatada.format(item[column.dataField]);
			}
			
			private function fechar():void {
				PopUpManager.removePopUp(this);
			}
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<mx:CallResponder id="getUsuario"/>
		<services:UsuarioControle id="usuarioControle"
									  endpoint="http://localhost:8080/controleRondaServidor/messagebroker/amf"
									  fault="Alert.show(event.fault.faultString + '\n' + event.fault.faultDetail)"
									  showBusyCursor="true"/>
	</fx:Declarations>
	
	<mx:ApplicationControlBar width="100%" borderStyle="none">
		<mx:Button id="novo" label="Novo" click="novoUsuario()" icon="@Embed('icones/novo.png')"/>
		<mx:Button id="editar" label="Editar" click="editarUsuario()" enabled="{dataGridUsuario.selectedItem != null}" icon="@Embed('icones/editar.png')"/>
		<mx:Button id="excluir" label="Excluir" click="excluirUsuario()" enabled="{dataGridUsuario.selectedItem != null}" icon="@Embed('icones/excluir.png')"/>
		<mx:Button id="atualizar" label="Atualizar" click="listarUsuario()" icon="@Embed('icones/atualizar.png')"/>
		<mx:Button id="imprimir" label="Imprimir" click="imprimirLista()" icon="@Embed('icones/imprimir.png')"/>
		<mx:Label id="pesquisar" text="Pesquisar"/>
		<mx:TextInput id="txtPesquisar" width="100%" enter="pesquisarUsuario()"/>
	</mx:ApplicationControlBar>
	
	<mx:DataGrid id="dataGridUsuario" width="100%" height="100%">
		<mx:columns>
			<mx:DataGridColumn dataField="conta" headerText="Nome Usuário"/>
			<mx:DataGridColumn dataField="dataCadastro" headerText="Data do Cadastro" labelFunction="formatarData"/>
		</mx:columns>
		<mx:AsyncListView list="{getUsuario.lastResult}"/>
	</mx:DataGrid>
	
	<mx:ApplicationControlBar width="100%" borderStyle="none" horizontalAlign="right">
		<mx:Button id="fecharTela" label="Fechar" click="fechar()"/>
	</mx:ApplicationControlBar>
	
</mx:TitleWindow>
